<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="括弧笑" />



  <meta name="keywords" content="iOS Xcode," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="从sdk3.2.5升级到sdk 7.1中间废弃了很多的方法，还有一些逻辑关系更加严谨了。1，警告：“xoxoxoxo”  is deprecated解决办法：查看xoxoxoxo的这个方法的文档，替换掉这个方法即可。
2，警告：Declaration of “struct sockaddr” will not be visible outside of this function解决办法：在你的开">
<meta property="og:type" content="article">
<meta property="og:title" content="升级到 Xcode6以后出现错误、警告解决办法">
<meta property="og:url" content="http://fly1324928301.github.io/2015/08/11/2015-02-06-Xcode-iOS-Xcode6问题解决办法/index.html">
<meta property="og:site_name" content="冯廉义的博客">
<meta property="og:description" content="从sdk3.2.5升级到sdk 7.1中间废弃了很多的方法，还有一些逻辑关系更加严谨了。1，警告：“xoxoxoxo”  is deprecated解决办法：查看xoxoxoxo的这个方法的文档，替换掉这个方法即可。
2，警告：Declaration of “struct sockaddr” will not be visible outside of this function解决办法：在你的开">
<meta property="og:updated_time" content="2015-08-10T06:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级到 Xcode6以后出现错误、警告解决办法">
<meta name="twitter:description" content="从sdk3.2.5升级到sdk 7.1中间废弃了很多的方法，还有一些逻辑关系更加严谨了。1，警告：“xoxoxoxo”  is deprecated解决办法：查看xoxoxoxo的这个方法的文档，替换掉这个方法即可。
2，警告：Declaration of “struct sockaddr” will not be visible outside of this function解决办法：在你的开">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 升级到 Xcode6以后出现错误、警告解决办法 | 冯廉义的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d85e8093977b9246c49a6158ac7109f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冯廉义的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'W_WvCy_ZwMABe_DrMb_Q','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              升级到 Xcode6以后出现错误、警告解决办法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-11T17:03:03+08:00" content="2015-08-11">
            2015-08-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/11/2015-02-06-Xcode-iOS-Xcode6问题解决办法/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/11/2015-02-06-Xcode-iOS-Xcode6问题解决办法/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从sdk3.2.5升级到sdk 7.1中间废弃了很多的方法，还有一些逻辑关系更加严谨了。<br>1，警告：“xoxoxoxo”  is deprecated<br>解决办法：查看xoxoxoxo的这个方法的文档，替换掉这个方法即可。</p>
<p>2，警告：Declaration of “struct sockaddr” will not be visible outside of this function<br>解决办法：在你的开源.m文件中添加 #import</p>
<p>3，警告：Implicit conversion from enumeration type ‘UIInterfaceOrientation’ to different enumeration type ‘UIDeviceOrientation’<br>解决办法：类型不匹配。跳到出错的那一行，UIInterfaceOrientation强制转换为UIDeviceOrientation就行了。</p>
<p>4，警告：incompatible pointer types assigning to ‘MyArrayList<em>‘from ‘NSMutableArray’<br>解决办法：加入强制转换(MyArrayList</em>)</p>
<p>5，警告：’&amp;&amp;’ within ‘||’<br>问题出处：<br>if (exists &amp;&amp; !isDirectory || !exists)………<br>解决办法： if ((exists &amp;&amp; !isDirectory) || !exists)………</p>
<p>6，警告：Warning：The Copy Bundle Resources build phase contains this target’s Info.plist file<br>解决办法：将Info.plist文件移到Resources目录下，而不要直接放在target下。</p>
<p>7，警告：在使用ASIHttp…第三方库的，运行报错。<br>解决办法：看你的项目中是否添加CFNetwork.framework、SystemConfiguration.framework, MobileCoreServices.framework,<br>CoreGraphics.framework和libz.1.2.3.dylib，如果是sdk5.0以上，改添加libz.1.2.5.dylib</p>
<p>8，警告：xxxooo，missing required architecture i386 in file<br>解决办法：如果是错误信息的话：Target-&gt;Build Settings-&gt;Search Paths, 删除FrameworkSearch Paths 里面内容就可以了。<br>要只是一个警告的话，真机调试可以过。具体解决方法待大神出现。</p>
<p>9，警告：<br>clang: error: no such file or directory: ‘/demo2/控件代码/13/Recorder/Recorder_Prefix.pch’<br>clang: error: no input files<br>Command /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/clang failed with exit code 1<br>解决办法： 在你的主工程文件 target搜素，pch ，找到Prefix Header    把它后面的值，都删除，再运行就解决了。</p>
<p>10，警告：<br>“ARC forbids synthesizing a property of an Objective-C object with unspecified ownership or storage attribute<br>解决办法：如果定义了ARC有效，那么必须要有所有者属性的定义;所以代码改成下面这样<br>@property (nonatomic, strong, readonly) NSString *ss;<br>11，警告：<br>io6一下的xib系统均没有自动选择Use Autolayout， Supporting iOS 5 and below with xib of iOS 6<br>解决办法：Just un-select “Use Autolayout” in the file inspector of the xib’s view and we are back to the familiar autosizing in size inspector and boom, it supports iOS 5 and below.</p>
<p>12，警告：<br>    Warning: Multiple build commands for output file xxx.png<br>解决办法：找到项目里xxx.png重复，删除重复的资源。</p>
<p>//以下是升级到 xcode 5.0.1 之后使用遇到的警告<br>13，警告：<br>“iOS 模拟器”未能安装此应用程序。<br>解决办法：删除模拟器上当前要运行那个APP，重新运行项目。就ok</p>
<p>14，警告：<br>SpringBoard无法启动应用程序 错误:-3<br>解决办法：退出模拟器，重新运行这个项目。</p>
<p>15，警告：<br>    The server certificate failed to verify.<br>解决办法：<br>1、打开终端（实用工具 –&gt;终端），在终端中输入如下命令：<br>svn ls <a href="https://192.100.1.11?0/svn/xxxxxx（注意下面的url更换成你自己的url地址）" target="_blank" rel="external">https://192.100.1.11?0/svn/xxxxxx（注意下面的url更换成你自己的url地址）</a><br>然后直接输入 “ p ”  确认，就可以重新连接了。</p>
<p>16，警告：<br>Bitmasking for introspection of Objective-C object pointers is strongly discouraged.<br>解决办法：<br>某数字&amp; 0x1的时候是代表要取最低位是否为1，改成了  if(JK_EXPECT_F(((NSUInteger)object)%2))即可。</p>
<p>17，警告：<br>Implicit conversion loses integer precision: ‘unsigned long’ to ‘CC_LONG’ (aka ‘unsigned int’).<br>解决办法：<br>CC_MD5(str,strlen(str), r);，改成了     CC_MD5(str, (CC_LONG)strlen(str), r);即可。</p>
<p>18，警告：<br>error: failed to launch ‘/private/var/mobile/Applications/xxxxx’ – failed to get the task for process 11140.<br>解决办法：<br>重启你的开发手机即可，还有一种可能是你的开发者证书与发布证书搞错了，检查在xcode中证书是否一直 。</p>
<p>遇到相关的警告，一般编译器都会提供解决方案，所以，作为新手，我们应该看懂编译器给我们的提示，这样我们解决问题就会事半功倍。</p>
<p>1，  错误信息：<br>“_OBJC<em>CLASS</em>; xxxxx  “, referenced from:<br>objc-class-ref in ViewController.o<br>ld: symbol(s) not found for architecture i386<br>clang: error: linker command failed with exit code 1 (use -v to see invocation)<br>解决方法：<br>查看工程，看是不是没有导入相关的框架。或者工程里添加的有相同”.m”,”.h” 文件</p>
<p>2，  错误信息：<br>Couldn’t register dy.CKRiLiText with the bootstrap server. Error: unknown error code.<br>This generally means that another instance of this process was already running or is hung in the debugger.Current language:  auto; currently objective-c<br>解决方法： 可能是电脑内存问题引起，重启电脑即可解决。如果重启解决不了问题，那就是你刚刚改动的代码引起的问题。</p>
<p>3 、 错误信息：<br>ios 5是调试正常的，ios 6真机调试的时候,出现如下错误：ld: file is universal (3 slices) but does not contain a(n) armv7s slice: /Users/mac4/Desktop/my desktop/My app/MyApp name 20:09:12  /MyApp name/ZBarSDK/libzbar.a for architecture armv7serror: linker command failed with exit code 1 (use -v to see invocation)<br>解决方法：在Xcode里，点击相应的Target，然后点Build Settings，找到VALID_ARCHS，看里面的是不是arvm7s，如果不是改成arvm7s就可以了。</p>
<p>4 、 错误信息：<br>error: receiver type ‘ViewController’ for instance message does not declare a method with selector ‘hideSearchBar:’ [4]<br>ViewController 中没有声明一个方法选择’hideSearchBar：<br>解决方法：<br>在ViewController .h 中声明一下这个方法 “ hideSearchBar ”  即可。</p>
<p>5、 错误信息：当json从服务端请求时得到的字符串，如果这样写的话，会报错，’;’ after top level declarator<br>NSString <em>ss= @”{“recommend”:”世界末日”,”dogname”:”机器人”}”;<br>解决方法：<br>就是，把   “   替换成  \”  即可。NSString </em>ss= @”{ \”recommend \”: \”世界末日 \”,\”dogname \”: \”机器人 \”}”;</p>
<p>6 、 错误信息：<br>error: Existing instance variable ‘_datasource’ for property ‘datasource’ with  assign attribute must be __unsafe_unretained</p>
<p>解决方法：<br>id _datasource; 改为     __unsafe_unretained id _datasource:即可</p>
<p>31，警告：<br>warning: Semantic Issue: Incompatible integer to pointer conversion assigning to ‘BOOL <em>‘ (aka ‘signed char </em>‘) from ‘BOOL’ (aka ‘signed char’)</p>
<p>解决办法： 检查 BOOL ＊换为BOOL就可以了，检查是不是多写一个   ＊  号。</p>
<p>32:Jsonkit中的警告</p>
<p>Direct access to objective-c’s isa is deprecated in favor of object_setClass() and object_getClass()<br>object-&gt;isa 替换为 object_getClass(object)<br>keyObject-&gt;isa 替换为 object_getClass(keyObject)<br>(id)keys[idx]-&gt;isa 替换为 object_getClass((id)keys[idx])</p>
<p>format specifies type ‘unsigned long’ but the argument has type ‘nsuinteger’ (aka ‘unsigned int’)<br>给变量增加(unsigned long)进行类型转换</p>
<p>33：md5加密（iOS SDK中自带了CommonCrypto</p>
<p>Implicit declaration of function ‘CC_MD5’ is invalid in C99</p>
<p>#define CC_MD5_DIGEST_LENGTH 16<br>+(NSString <em>)MD5HashForString:(NSString </em>)input {<br>const char *cStr = [input UTF8String];<br>unsigned char result[CC_MD5_DIGEST_LENGTH];<br>CC_MD5(cStr, strlen(cStr), result);<br>return [NSString stringWithFormat: @”xxxxxxxxxxxxxxxx”,<br>result[0], result[1], result[2], result[3],<br>result[4], result[5], result[6], result[7],<br>result[8], result[9], result[10], result[11],<br>result[12], result[13], result[14], result[15]];<br>}</p>
<p>引入函数定义的头文件</p>
<p>#import</p>
<p>34:ASIDataDecompressor中的警告</p>
<p>format specifies type  ‘short’ but the  argument has type ‘int’</p>
<p>在+ (NSError <em>)deflateErrorWithCode:(int)code 和 +(NSError </em>)inflateErrorWithCode:(int)code中</p>
<p>［NSString stringWithFormat:@”Compression of data failed with code %hi”,code] 中</p>
<p>将code改为 (short)code,类型转换</p>
<p>35：Reachability中警告</p>
<p>Using ‘stringWithString:’ with a literal is redundant</p>
<p>statusString = [NSString stringWithString: @”Not Reachable”];</p>
<p>改为：statusString = @”Not Reachable”;</p>
<p>36.format specifies type ‘id’ but the argument has type ‘const char *’</p>
<p>NSCAssert(NO, @”Unhandled error encountered during SAX parse. msg is %@”, msg);<br>改为：NSCAssert(NO, @”Unhandled error encountered during SAX parse. msg is %@”, [NSString stringWithUTF8String:msg]);</p>
<p>37 Using ‘stringWithString:’ with a literal is redundant<br>改为：self.locationInput.text = @”captured change”;</p>
<p>38 在项目中设置控件的layer属性时，会发生错误,<br>“Property ‘c’ cannot be found in forward class object ‘CALayer *”,</p>
<p>这时需要引入  #import 。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Xcode/" rel="tag">#iOS Xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/2015-02-06-general-iOS-selfsuper/" rel="prev">Self Super</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/2014-09-15-general-git-resources/" rel="next">Git 常用资源</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/11/2015-02-06-Xcode-iOS-Xcode6问题解决办法/"
                   data-title="升级到 Xcode6以后出现错误、警告解决办法" data-url="http://fly1324928301.github.io/2015/08/11/2015-02-06-Xcode-iOS-Xcode6问题解决办法/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/xiaomai.jpg" alt="Fly" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fly</p>
        </div>
        <p class="site-description motion-element" itemprop="description">括弧笑</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly</span>
</div>
<!-->
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fenglianyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
