<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="括弧笑" />



  <meta name="keywords" content="iOS Voip Socket," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="如果你的应用程序需要在设备休眠的时候还能够收到服务器端发送的消息，那我们就可以借助VOIP的模式来实现这一需求。但是如果的应用程序并不是正真的VOIP应用，那当你把你的应用提交到AppStore的时候基本上会被苹果Reject. 但是如果你的应用是企业内部发布的或者你只想了解其中的原理，那该文也许对您会有所帮助。
一、在iOS中如何应用VOIPVOIP程序需要稳定的网络去连接和它相关的服务，这样它">
<meta property="og:type" content="article">
<meta property="og:title" content="GCDAsyncSocket background VOIP">
<meta property="og:url" content="http://fly1324928301.github.io/2015/08/11/2015-2-26-Background_Voip_Socket-iOS/index.html">
<meta property="og:site_name" content="冯廉义的博客">
<meta property="og:description" content="如果你的应用程序需要在设备休眠的时候还能够收到服务器端发送的消息，那我们就可以借助VOIP的模式来实现这一需求。但是如果的应用程序并不是正真的VOIP应用，那当你把你的应用提交到AppStore的时候基本上会被苹果Reject. 但是如果你的应用是企业内部发布的或者你只想了解其中的原理，那该文也许对您会有所帮助。
一、在iOS中如何应用VOIPVOIP程序需要稳定的网络去连接和它相关的服务，这样它">
<meta property="og:image" content="http://fly1324928301.github.io/uploads/UIBackgroundModes.png">
<meta property="og:updated_time" content="2015-08-11T09:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCDAsyncSocket background VOIP">
<meta name="twitter:description" content="如果你的应用程序需要在设备休眠的时候还能够收到服务器端发送的消息，那我们就可以借助VOIP的模式来实现这一需求。但是如果的应用程序并不是正真的VOIP应用，那当你把你的应用提交到AppStore的时候基本上会被苹果Reject. 但是如果你的应用是企业内部发布的或者你只想了解其中的原理，那该文也许对您会有所帮助。
一、在iOS中如何应用VOIPVOIP程序需要稳定的网络去连接和它相关的服务，这样它">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> GCDAsyncSocket background VOIP | 冯廉义的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d85e8093977b9246c49a6158ac7109f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冯廉义的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'W_WvCy_ZwMABe_DrMb_Q','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              GCDAsyncSocket background VOIP
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-11T17:05:34+08:00" content="2015-08-11">
            2015-08-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/11/2015-2-26-Background_Voip_Socket-iOS/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/11/2015-2-26-Background_Voip_Socket-iOS/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>如果你的应用程序需要在设备休眠的时候还能够收到服务器端发送的消息，那我们就可以借助VOIP的模式来实现这一需求。但是如果的应用程序并不是正真的VOIP应用，那当你把你的应用提交到AppStore的时候基本上会被苹果Reject. 但是如果你的应用是企业内部发布的或者你只想了解其中的原理，那该文也许对您会有所帮助。</p>
<h2 id="一、在iOS中如何应用VOIP">一、在iOS中如何应用VOIP</h2><p>VOIP程序需要稳定的网络去连接和它相关的服务，这样它才能接到来电和其他相关的数据。系统允许VOIP程序被挂断并提供组件去监听它们的sockets，而不是在任意时候都处于唤醒状态。设置VOIP应用程序步骤如下：<br>A、 添加UIBackgroundModes中的VOIP键值</p>
<p><img src="/uploads/UIBackgroundModes.png" alt="UIBackgroundModes text"></p>
<p>大多数VOIP应用需要设置后台audio 应用去传递音频，因此你应该设置audio 和voip两个键值。<br>如果只是想通过VOIP来达到socket在休眠状态下维持长连接那只需要象上图一样设置VOIP即可。<br>B、 为VOIP设置一个应用程序socket为了使应用程序在后台时保持稳定的连接，你必须tag你的主 通讯socket专门应用于VOIP，tagging这个socket来告诉系统，它必须在你的应用程序中断时接管这个socket。这个切换本身对于你 的应用程序时透明的，当新的数据到达socket的时候，系统会唤醒应用程序，并将socket的控制权返回给应用程序，这样应用程序就可以处理新来的数据。<br>你只需要tag用于voip服务的socket，这个 socket用来接收来电或者其他相关的数据来保持你的VOIP服务的连接。根据收到的信息，这个socket要决定下一步的动作。比如一个来电，你会想 弹出一个本地的通知来告知用户；对于其他不是那么关键的数据，你可能会想悄悄的处理这些数据并让系统将应用程序重新中断。 </p>
<p>在IOS中，sockets是用流或者更高级的结构，设置一个VOIP的socket，你只需要在通常的设置中添加一个特殊的key来标明这个接口是用于连接VOIP服务的，下表列出了流的接口和设置：</p>
<p><strong>设置流接口用于voip接口</strong></p>
<p>1,NSInputStream 和NSOutputStream 对于 Cocoa streams, 使用 <code>setProperty:forKey:</code> 方法添加<br><em>NSStreamNetworkServiceType</em> 属性给 stream. 改属性的值设为 <em>NSStreamNetworkServiceTypeVoIP</em>. </p>
<p>2,NSURLRequest 对于 URL loading system, 使用 <code>setNetworkServiceType:</code> method of your NSMutableURLRequest object to set the network service type of the request. The service type should be set to NSURLNetworkServiceTypeVoIP*. </p>
<p>3,CFReadStreamRef和CFWriteStreamRef For Core Foundation streams, use the CFReadStreamSetProperty or CFWriteStreamSetProperty function to add the kCFStreamNetwork- ServiceType property to the stream. The value for this property should be set to kCFStreamNetworkServiceTypeVoIP. （注意：当设置socket的时候,你需要在你的主信号通道中设置合适的service type key。当设置声道时，不需要设置这个key） </p>
<p>由于，VOIP应用程序需要一直运行以确保收到来电，所以如果程 序通过一个非零的exit code退出，系统将自动重启这个应用程序（这种退出方式可以发生在内存压力大时终止程序运行）。尽管如此，中断应用程序会release所有的 sockets，包括那个用于连接voip 服务的socket。因此，当程序运行时，它需要一直从头创建socket。</p>
<p>C、 在移出后台之前，调用<code>setKeepAliveTimeout:handler:</code>方法去建立一个定期执行的handler，你的应用程序可以运行这个handler来保持服务的连接 为了防止断连，voip程序需要定期被唤醒去检查它的服务。为了容易实现这个行为，IOS通过使用（<code>UIApplication setKeepAliveTimeout:handler:</code>）方法建立一个特殊的句柄。你可以在 <code>applicationDidEnterBackground</code>方法中建立该句柄。一旦建立，系统至少会在超时之前调用该句柄一次，来唤醒你的应用程序。<br>这个keep-alive handler在后台执行，必须尽快的返回参数，它有最多30秒的时间来执行所需的任务，如果这段时间内句柄没有返回，那么系统将终止应用程序。<br>当你建立了handler之后，确定应用程序所需的最大超时。系统保证会在最大超时之前调用handler，但是这个时间是不确定的，所以你的handler必须在你申明的超时之前做好执行程序的准备。 </p>
<h2 id="二、通过GCDAsyncSocket来实现休眠状态下的长连接：">二、通过GCDAsyncSocket来实现休眠状态下的长连接：</h2><p> 1、在创建socket并且成功连接上远程服务器的delegate中执行下述代码</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (void)<span class="tag">socket</span>:(GCDAsyncSocket *)<span class="tag">sock</span> <span class="tag">didConnectToHost</span>:(NSString *)<span class="tag">host</span> <span class="tag">port</span>:(UInt16)<span class="tag">connectedPort</span>&#123;</span><br><span class="line"><span class="attr_selector">[socket performBlock:^&#123;</span><br><span class="line">[socket enableBackgroundingOnSocket]</span>;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在ApplicationDidEnterBackground方法中调用<em>setKeepAliveTimeOut</em>以保持长连接</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> backgroundAccepted = [[<span class="built_in">UIApplication</span> sharedApplication] setKeepAliveTimeout:<span class="number">600</span> handler:^&#123; [<span class="keyword">self</span> backgroundHandler]; &#125;];</span><br><span class="line"><span class="keyword">if</span> (backgroundAccepted)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"VOIP backgrounding accepted"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<br>1、<a href="http://stackoverflow.com/questions/5257580/iphone-xmpp-app-run-background" title="http://stackoverflow.com/questions/5257580/iphone-xmpp-app-run-background" target="_blank" rel="external">XMPP中长连接问答</a></p>
<p>2、<a href="http://stackoverflow.com/questions/8748874/gcdasyncsocket-background-voip" target="_blank" rel="external">GCDAsyncSocket实现后台长连接的VOIP问答</a></p>
<p>3、<a href="http://blog.csdn.net/ssihc0/article/details/7240495" target="_blank" rel="external">后台运行（内容比较杂，但还是很有参考价值）</a></p>
<p>4、<a href="http://blog.csdn.net/gnicky/article/details/7452418" target="_blank" rel="external">有一篇国内的关于VOIP以及后台程序的博文（内容还是比较杂－－还是英文的，估计只能由博主自己看懂，仅做参考）</a></p>
<p>5、<a href="http://www.raywenderlich.com/3932/networking-tutorial-for-ios-how-to-create-a-socket-based-iphone-app-and-server" target="_blank" rel="external">iOS socket编程基础</a></p>
<p>6、一篇StackOverflow.com中的问答，其中对iOS中对VOIP的解释比较详细 If you want to let your VOIP application run in background , except those base settings in plist file, you need a TCP socket who’s property is set to VOIP, than the iOS system will take care this socket for you, when your application enter background , every thing was ‘sleep’ except that tcp socket. and if VOIP server send some data thought that TCP socket, your application will be awake up for 10 secs. during this time, you can post a local notification.<br>Only Tcp socket can be set as VOIP Socket. But from i know , mostly VOIP application are based on UDP socket. if you do not want to separate the control socket from the data socket. you should create another tcp socket which is focus on ‘awake’ your application , and from my personal experience , it’s very hard to keep this ‘awake’ signal and the real sip control signal synchronize, the application always miss the sip invite request.<br>So,the best way is separating the sip control single from the UDP data socket , make it as a tcp socket , this is the best solution , but never use tcp socket to transfer voice data.<br>Another dirty way: keep the application awake all the time. As i said , each TCP single the application received thought that ‘VOIP’ tcp socket , will keep application awake for 10 seconds, so at the end of this duration(after 9 secs) , you can send a response to the server to ask for another signal , when the next signal arrived, the application will be awake again,after 9 secs , send response again. keep doing this, your application will awake forever.<br><a href="http://stackoverflow.com/questions/6601536/ios-voip-socket-will-not-run-in-background" target="_blank" rel="external">http://stackoverflow.com/questions/6601536/ios-voip-socket-will-not-run-in-background</a></p>
<p>7、<a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="external">CocoaAsyncSocke</a> </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Voip-Socket/" rel="tag">#iOS Voip Socket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/2015-04-23-NSRunLoop/" rel="prev">NSRunLoop</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/2015-3-27-runtime技术要点/" rel="next">runtime技术要点</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/11/2015-2-26-Background_Voip_Socket-iOS/"
                   data-title="GCDAsyncSocket background VOIP" data-url="http://fly1324928301.github.io/2015/08/11/2015-2-26-Background_Voip_Socket-iOS/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/xiaomai.jpg" alt="Fly" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fly</p>
        </div>
        <p class="site-description motion-element" itemprop="description">括弧笑</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、在iOS中如何应用VOIP"><span class="nav-number">1.</span> <span class="nav-text">一、在iOS中如何应用VOIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、通过GCDAsyncSocket来实现休眠状态下的长连接："><span class="nav-number">2.</span> <span class="nav-text">二、通过GCDAsyncSocket来实现休眠状态下的长连接：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly</span>
</div>
<!--  驱动主题
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fenglianyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
