<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="括弧笑" />



  <meta name="keywords" content="iOS MRC Block," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="关键提示：你首先需要搞清楚这个block是分配在哪里的内存，NSMallocBlock，NSStackBlock，NSGlobalBlock，然后再判断arc和非arc状态下的区别
例子1[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片
123456void exampleA() &amp;#123;    chara = &apos;A&apos;;    ^&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Block的内存分配问题">
<meta property="og:url" content="http://fly1324928301.github.io/2015/08/11/2015-3-27-block的内存分配问题/index.html">
<meta property="og:site_name" content="冯廉义的博客">
<meta property="og:description" content="关键提示：你首先需要搞清楚这个block是分配在哪里的内存，NSMallocBlock，NSStackBlock，NSGlobalBlock，然后再判断arc和非arc状态下的区别
例子1[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片
123456void exampleA() &amp;#123;    chara = &apos;A&apos;;    ^&amp;#123;">
<meta property="og:updated_time" content="2015-08-10T06:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block的内存分配问题">
<meta name="twitter:description" content="关键提示：你首先需要搞清楚这个block是分配在哪里的内存，NSMallocBlock，NSStackBlock，NSGlobalBlock，然后再判断arc和非arc状态下的区别
例子1[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片
123456void exampleA() &amp;#123;    chara = &apos;A&apos;;    ^&amp;#123;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Block的内存分配问题 | 冯廉义的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d85e8093977b9246c49a6158ac7109f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冯廉义的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'W_WvCy_ZwMABe_DrMb_Q','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Block的内存分配问题
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-11T17:03:03+08:00" content="2015-08-11">
            2015-08-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/11/2015-3-27-block的内存分配问题/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/11/2015-3-27-block的内存分配问题/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>关键提示：你首先需要搞清楚这个block是分配在哪里的内存，NSMallocBlock，NSStackBlock，NSGlobalBlock，然后再判断arc和非arc状态下的区别</p>
<p>例子1<br>[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleA</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  chara = <span class="string">'A'</span>;  </span><br><span class="line">  ^&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c\n"</span>, a);  </span><br><span class="line">  &#125;();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子：</p>
<p>A.始终能够正常运行                B.只有在使用ARC的情况下才能正常运行<br>C.不使用ARC才能正常运行   D.永远无法正常运行</p>
<p>例子2：<br>[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleB_addBlockToArray</span><span class="params">(NSMutableArray *<span class="built_in">array</span>)</span> </span>&#123;  </span><br><span class="line">  charb = <span class="string">'B'</span>;  </span><br><span class="line">  [<span class="built_in">array</span> addObject:^&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c\n"</span>, b);  </span><br><span class="line">  &#125;];  </span><br><span class="line">&#125;  </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleB</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  NSMutableArray*<span class="built_in">array</span> = [NSMutableArrayarray];  </span><br><span class="line">  exampleB_addBlockToArray(<span class="built_in">array</span>);  </span><br><span class="line">  <span class="keyword">void</span>(^block)() = [<span class="built_in">array</span> objectAtIndex:<span class="number">0</span>];  </span><br><span class="line">  block();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.始终能够正常运行                B.只有在使用ARC的情况下才能正常运行<br>C.不使用ARC才能正常运行   D.永远无法正常运行<br>例子3<br>[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleC_addBlockToArray</span><span class="params">(NSMutableArray *<span class="built_in">array</span>)</span> </span>&#123;  </span><br><span class="line">  [<span class="built_in">array</span> addObject:^&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"C\n"</span>);  </span><br><span class="line">  &#125;];  </span><br><span class="line">&#125;  </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleC</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  NSMutableArray*<span class="built_in">array</span> = [NSMutableArrayarray];  </span><br><span class="line">  exampleC_addBlockToArray(<span class="built_in">array</span>);  </span><br><span class="line">  <span class="keyword">void</span>(^block)() = [<span class="built_in">array</span> objectAtIndex:<span class="number">0</span>];  </span><br><span class="line">  block();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.始终能够正常运行                B.只有在使用ARC的情况下才能正常运行<br>C.不使用ARC才能正常运行   D.永远无法正常运行</p>
<p>例子4<br>[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(^dBlock)</span><span class="params">()</span></span>;  </span><br><span class="line">    </span><br><span class="line"><span class="function">dBlock <span class="title">exampleD_getBlock</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  chard = <span class="string">'D'</span>;  </span><br><span class="line">  <span class="keyword">return</span>^&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c\n"</span>, d);  </span><br><span class="line">  &#125;;  </span><br><span class="line">&#125;  </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleD</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  exampleD_getBlock()();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.始终能够正常运行                B.只有在使用ARC的情况下才能正常运行<br>C.不使用ARC才能正常运行   D.永远无法正常运行</p>
<p>例子5<br>[objc] view plaincopyprint?在CODE上查看代码片派生到我的代码片</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef void <span class="params">(^eBlock)</span><span class="params">()</span>;  </span><br><span class="line">    </span><br><span class="line">eBlock exampleE_getBlock<span class="params">()</span> &#123;  </span><br><span class="line">  chare = 'E';  </span><br><span class="line">  void<span class="params">(^block)</span><span class="params">()</span> = ^&#123;  </span><br><span class="line">    printf<span class="params">(<span class="string">"%c\n"</span>, e)</span>;  </span><br><span class="line">  &#125;;  </span><br><span class="line">  returnblock;  </span><br><span class="line">&#125;  </span><br><span class="line">    </span><br><span class="line">void exampleE<span class="params">()</span> &#123;  </span><br><span class="line">  eBlock block = exampleE_getBlock<span class="params">()</span>;  </span><br><span class="line">  block<span class="params">()</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.始终能够正常运行              B.只有在使用ARC的情况下才能正常运行<br>C.不使用ARC才能正常运行   D.永远无法正常运行</p>
<p>答案<br>例子1</p>
<p>A正确。这个例子可以正常运行。储存exampleA的栈只有在block停止执行之后才会释放，因此，无论此Block由系统分配到栈中还是我们自己手动分配到堆中，它都可以正常执行。</p>
<p>例子2</p>
<p>B正确。如果不使用ARC，这个block是一个NSStackBlock，分配给exampleB_addBlockToArray的栈上。而当它在exampleB中执行的时候，由于栈被清空，block不再有效。</p>
<p>而使用ARC的话，block会分配到堆中，作为一个自动释放的NSMallocBlock</p>
<p>例子3</p>
<p>A正确</p>
<p>由于block在自己的环路中不会抓取任何变量，它不需要在在运行的时候设置state，它会作为一个NSGlobalBlock编译。它既不是栈也不是堆，而是代码片段的一部分。所以它始终都能正常运行。</p>
<p>例子4</p>
<p>B正确。这个例子和例子2类似。如果不使用ARC，block会在exampleD_getBlock的栈上创建起来。然后当功能返回的时候会立即失效。</p>
<p>然而，以这个例子来说，这个错误非常明显，所以编译器进行编译会失败，错误提示是：error: returning block that lives on the local stack（错误，返回的block位于本地的栈）。</p>
<p>例子5</p>
<p>B正确。这个例子和例子4类似，除了编译器没有认出有错误，所以代码会进行编译然后崩溃。更糟糕的是，这个例子比较特别，如果你关闭了优化，则可以正常运行。所以在测试的时候需要注意。</p>
<p>而如果使用ARC的话，block则会正确的位于堆上，作为一个自动释放的NSMallocBlock。</p>
<p>结论<br>这套小测试有什么意义呢？意义就是要一直使用ARC。使用ARC，block大部分情况下都可以正常运行。</p>
<p>如果不使用ARC，谨慎起见，可以block = [[block copy] autorelease]，这样block会比申明它的栈flame的有效期长。这样block会被作为一个NSMallocBlock强制复制到堆上。</p>
<p>但是，当然不会这么简单，根据苹果的文档，</p>
<p>Block只有当你在ARC模式下传递block到栈上才会工作，比如说返回的时候。你不需要再次调用Block Copy了。但是当block从栈上传递到 arrayWithObjects: 和其他做了一个retain的方法是时，仍然需要使用[^{} copy]。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-MRC-Block/" rel="tag">#iOS MRC Block</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/2015-3-27-gitpush/" rel="prev">Git push</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/2015-3-27-MRC下Block的安全/" rel="next">MRC下block的安全</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/11/2015-3-27-block的内存分配问题/"
                   data-title="Block的内存分配问题" data-url="http://fly1324928301.github.io/2015/08/11/2015-3-27-block的内存分配问题/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/xiaomai.jpg" alt="Fly" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fly</p>
        </div>
        <p class="site-description motion-element" itemprop="description">括弧笑</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fly1324928301" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fly1324928301" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/feng-lian-yi-73" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly</span>
</div>
<!--  驱动主题
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fenglianyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
